# navigation-practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigation_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation_practice/: EntryActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/navigation_practice/practicewithbasicnavigation/: BasicNavActivity.java  FirstFragment.java  SecondFragment.java  User.java
app/src/main/java/com/example/navigation_practice/practicewithbottomnavigationview/: BottomNavActivity.java
app/src/main/java/com/example/navigation_practice/practicewithnavigationdrawer/: HistoryFragment.java  NavDrawerActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/navigation_practice/practicewithviewpager2/: ViewPagerActivity.java
app/src/main/res/drawable/: ic_person.xml  ic_shuttle.xml
app/src/main/res/layout/: activity_basic_nav.xml  activity_bottom_nav.xml  activity_entry.xml  activity_nav_drawer.xml  activity_view_pager.xml  fragment_first.xml  fragment_history.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_drawer_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/navigation_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
